version=0.05

name=PHPLive-Report

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Data::Format::Pretty::HTML=0
DateTime=0
DBI=0
File::Slurp::Tiny=0
Log::Any::IfLOG=0
Perinci::CmdLine::Any=0
String::JS=0.02

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
